{
  "Storage": "DefaultEndpointsProtocol=https;AccountName=test;AccountKey=OSmkbxxV+mhUdQ5mJ3144f4bcnTnM2EWyG1YqTEYjNXpm0pCyveWmAS2UVG1M6H/ZRUuRblF+t1Oa9ZDmKMlaA==;EndpointSuffix=core.windows.net",
  "Container": "insight-hub",
  "StoredFilesPath": "/insighthub/InsightHub.Web/wwwroot/img/reports/",
  "ProfilePicturesPath": "/insighthub/InsightHub.Web/wwwroot/img/team/",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=InsightHubDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mitko'sConnection": "Server=.\\TEW_SQLEXPRESS;Database=InsightHub2DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:44320/api/",
  "HeaderKey": "Authorize",
  "HeaderValue": "auth123"
}
