﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InsightHub.Data", "InsightHub.Data\InsightHub.Data.csproj", "{E75F8023-4710-4F89-8FC2-7CCA4F903179}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InsightHub.Models", "InsightHub.Models\InsightHub.Models.csproj", "{2E7A8A53-D00B-4DF1-956C-CEFAE06DC085}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InsightHub.API", "InsightHub.API\InsightHub.API.csproj", "{ECFF778F-CFDC-4A41-83EE-A369590D6AA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InsightHub.Services", "InsightHub.Services\InsightHub.Services.csproj", "{EDBCEAD7-E9EC-441F-BFA7-86880D3363A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InsightHub.Web", "InsightHub.Web\InsightHub.Web.csproj", "{E05755C4-A1E1-4066-8B00-8E2DE6AE3641}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InsightHub.Tests", "InsightHub.Tests\InsightHub.Tests.csproj", "{49C41AE8-EE92-4647-942A-6B27FA8F1DBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E75F8023-4710-4F89-8FC2-7CCA4F903179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E75F8023-4710-4F89-8FC2-7CCA4F903179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E75F8023-4710-4F89-8FC2-7CCA4F903179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E75F8023-4710-4F89-8FC2-7CCA4F903179}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E7A8A53-D00B-4DF1-956C-CEFAE06DC085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E7A8A53-D00B-4DF1-956C-CEFAE06DC085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E7A8A53-D00B-4DF1-956C-CEFAE06DC085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E7A8A53-D00B-4DF1-956C-CEFAE06DC085}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECFF778F-CFDC-4A41-83EE-A369590D6AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFF778F-CFDC-4A41-83EE-A369590D6AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFF778F-CFDC-4A41-83EE-A369590D6AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFF778F-CFDC-4A41-83EE-A369590D6AA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDBCEAD7-E9EC-441F-BFA7-86880D3363A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDBCEAD7-E9EC-441F-BFA7-86880D3363A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDBCEAD7-E9EC-441F-BFA7-86880D3363A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDBCEAD7-E9EC-441F-BFA7-86880D3363A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E05755C4-A1E1-4066-8B00-8E2DE6AE3641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E05755C4-A1E1-4066-8B00-8E2DE6AE3641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E05755C4-A1E1-4066-8B00-8E2DE6AE3641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E05755C4-A1E1-4066-8B00-8E2DE6AE3641}.Release|Any CPU.Build.0 = Release|Any CPU
		{49C41AE8-EE92-4647-942A-6B27FA8F1DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C41AE8-EE92-4647-942A-6B27FA8F1DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C41AE8-EE92-4647-942A-6B27FA8F1DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C41AE8-EE92-4647-942A-6B27FA8F1DBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5E451D1-D1BB-48F7-BB18-7DAEA04C9F38}
	EndGlobalSection
EndGlobal
